目錄 : 基礎介紹 
 
何謂框架
  - 框 : 範圍(解決一部分範圍內的問題)
  - 架 : 支撐(實現開發流程)
  - 框架 : 技術解決與整合方案的半成品

Spring 由來
  - J2EE -> Spring
  - 2002 -> Spring    + Hibernate (ORM框架)
         -> Struts    + Spring + Hibernate (組合已死) 
  - 後續 -> SpringMVC + spring + Hibernate or MyBaits or Spring JPA
  - 2021 -> SpringBoot(把原要設定改成預設值)  
  
Spring 創作目的
  
  - 非侵入式程式設計架構
      - POJO(Plain old Java Object)     // 普通的 Java 物件解不受任何限制
      - 業務邏輯程式 , 不含框架程式碼 	// 資源配置都在 applicationContent.xml
      - 讓業務邏輯可以自由移出各框架
	  - 讓設定檔定義 class 意義
  
  - 管理物件生命週期
      - 透過 xml 的配置並建立物件依賴關係

一站 Web 應用框架
  - 表現層    (Web層)
      - SpringMVC
  - 業務邏輯層(Service層)
      - Spring
  - 資料訪問層
      - SpringORM(DAO層) : JPA / HibernateTrmplate / MyBaits

特性:
  - 輕量級 Framwork
      - 重量級 and 輕量級 : 是否相依容器
        Servlet    Spring
      
	  - 不相依特定 JavaEE
      - 單純地將元件部屬到 spring 中  	  

模組:
  - AOP 攔截器 / ORM / DAO / Web / Context / MVC
  -              Spring Core

技術名詞(重要):
  - Java靜態 new / 動態 Class.forname()
  - IOC 反轉注入 配置於 spring 檔中的物件 擁有第三方來保證創建物建 , 容易管理生命週期
  - DI  依賴注入 建構子 / setter
  - AOP	方面導向 比　webFilter 更強

------------------------------------------------------------------------------------------------------------------------
0620
目錄 : IOC / DI / Bean 配置 /Bean scope / Bean 呼叫 / ref / autowire  
  
基本 Spring 操作(範例 : session01 -> hello) 
  - 1. Bean物件規劃 -> applicationContent.xml 配置 or Java 註釋配置 -> 測試(Junit) 

Spring IOC / DI
  1. 輕量級 Framwork
    - DI  (Dependency Injection)        : 依賴注入     -> 建構子與 get/set 注入
    - IOC (Inversion of Control)        : 反轉控制     -> 透過第三方注入
    - AOP (Aspect Oriented Programming) : 方面導向設計 -> 增強版 webFiliter
  
  2. Bean 的配置(範例 : session02) 
    - 可透過 applicationContent.xml or @Configuration
    - bean scope : 
        1. 單一實例(預設) : singleton
        2. 多個實例       : prototype
        3. Web應用        : request / session / global-session
  
  3. Bean 呼叫( 回傳type : ApplicationContext , 範例 : session02 -> Lotto)
    - xml  配置 : 
	    1. 透過 ClassPathXmlApplicationContext("applicationContext.xml"); // 找到 applicationContext.xml 的 內容
        2. 使用 getBean("Bean id" , Bean物件.class);
    
	- Java 配置 :
        1. 透過	new AnnotationConfigApplicationContext(Java配置檔.class);
        2. 使用 getBean("Bean name" , Bean物件.class);
	
  4. DI 依賴注入(範例 : session02 -> Author)
    - 由 applicationContent.xml 注入參數 (會自動轉型)
	
	方法注入 :
	- <prototype>        : <property name="name(配合 Bean物件的參數名稱)"> <value>John</value> </property>
	- 簡化 p:            : <bean id="" class="" p:參數名稱="">  
       	
	
	建構子注入 :
	- <constructor-arg>  : <constructor-arg index="0" value="Mary"></constructor-arg> // index = 建構子參數順續
	- 簡化 c:            : <bean id="" class="" c:參數名稱="">  

  5. ref 參考配置(範例 : session02 -> Book)
    - 物件名-ref = "bean id" EX: p:name="Java" p:price="150" p:author-ref="author1" 
	
  6. autowire 自動配置(範例 : session02 -> Paper / Color / Size)
    - byType : 超過一個匹配型別就會發生錯誤(Paper 需要 Color and Size 當 <bean> 有超過1個可以匹配時就會發生錯誤)
	    EX: <bean id="paper1" p:id="101" autowire="byType" class="com.spring.core.session02.beans.Paper" />
            // 有兩個可以匹配則錯誤
			<bean id="color1" class="com.spring.core.session02.beans.Color" p:name="紅色" />		
		    <bean id="color2" class="com.spring.core.session02.beans.Color" p:name="白色" />
    
	- byName : 找到對應的 Bean物件 的參數名稱
        EX: Paper.class -> private Color color , private Size size 則對應 Bean id = "color" and "size"	

------------------------------------------------------------------------------------------------------------------------
0624
目錄 : 引入外部資源 / Set , List , Map 資料集合注入 / <bean> 的生命週期 / FactoryBean(少用) 

 1. 引入外部資源(範例: 外部檔: data.properties / Bean : Clazz.java )
      - 外部資源檔型 : properties             // 取名舉例 : clazz.name=Java
	  - 方法 : 
	     1. 不常用 : 
		      <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		        <property name="location" value="data.properties" />
	          </bean>
		 2. 常用 <context:properties> 配合 <bean> 的 p:參數="${}" :	
		      <context:property-placeholder location="外部檔名" />
			  <bean id="" p:name="${}" class=""/>
		 
 2.<property>與 util 配置 set / map / list  
	  - 範例 : Teacher , student 
	  - util 先配置在參考配置
		 - Set  配置 :
		     - <property name="Bean物件的參數名稱"> : <set><ref bean=""></ref></set>
		     - <util:set id  ="Bean物件的參數名稱"> :      <ref bean="">
		   
		 - List 配置 :
         	 - <property name="Bean物件的參數名稱"> : <list><value></value></list>	   
        	 - <util:list id ="Bean物件的參數名稱"> :       <value></value>
		   
         - Map 配置  :
             - <property name="Bean物件的參數名稱"> : <map><entry key=""><value></value></entry></map>	
             - <util:map id  ="Bean物件的參數名稱"> : <entry><key><value></value></key><value></value></entry>
 
 3. Bean 的生命週期(範例 : BeanCycle)
      - 開始 : init-method    = "bean物件的方法名稱"
      - 結束 : destroy-method = "bean物件的方法名稱" 透過 ClassPathXmlApplicationContext 關閉(close)	  
 
 4. 工廠創建(少用) : 透過工廠物件新增給 xml 使用並給主物件使用
      - implements FactoryBean<物件>
	     -  getObject()     // 回傳 new 物件()
		 -  getObjectType() // 回傳物件.class
		 -  isSingleton()   // 有 prototype 以 property 為主
------------------------------------------------------------------------------------------------------------------------		0627
目錄 : MVC 基本運作 / interface 的優點 / Java @配置至 xml 掃描
注意 : xml 要掃描 <context:component-scan base-package="要掃描的位置"></context:component-scan>
 
 1. 利用 Java Annotation(@) 進行 DI
      - MVC 註解
         - @Controller / @Service / @Reposirory
         
		 - 運作 : User <-> Controller(組合Bean) <-> Service(驗證物件邏輯服務等) <-> Reposirory(DB連結) <-> DB 			 
	         - Controller 接 Serivce
			 - Serivce    接 Reposirory
			 - Reposirory 接 DB
		 
		 - Service 與 Reposirory 使用 interface(含兩個以上的實作) 
		    - Serivce 可能有很多的 Controller 使用 
            - Repository 可能有多 Service 使用
            - Controller 幾乎都是一對一則不用 interface
	  
	  - 常用註解(@)
         - @Controller 控制類   : 用於註解此 bean 為 MVC 的控制層
         - @Compontent 元件     : 用於註解此 bean 被 Spring 管理物件生命週期
         - @Service             : 用於註解此 bean 為 MVC 的業務層
         - @Reposirory          : 用於註解此 bean 為 MVC 的訪問層	
             - @Compontent -> public @interface Service / Reposirory // @Compontent = @Service / @Reposirory
         - @Resource 資源類     : 用於自動照 ByName 配置(J2EE)
         - @Autowirted 自動綁定 : 用於自動照 ByType 配置(Spring) 可配合使用	@Qualifier 限定詞 = @Resource 效果
		     - 也可當作建立實體
		 - @Bean 方法及注入     : @Configuration註解或 @Component註解類中使用 @Bean批註
		 - @Value               : 賦予預設值可搭配 Spring EL 語法使用
		     - 普通用法 : @Value(value="")
			 - 集合用法 :
			     - List : @Value(value = "#{${物件名稱:{'值','值'}}}")
				 - Set  : @Value(value = "#{${物件名稱:{'值','值'}}}")
				 - Map  : @Value(value = "#{${物件名稱: {'K': 'V', 'K': 'V'}}}")
				 - #{}  : 使用 Spring EL
		 
		 - @Scope               : 物件範圍
		 - @PropertySource("classpath:") 外部配置
		     - 配合 @Value(value="${}") // Array[] , Set , 正常型別
             - #{}  使用 Spring EL      // List(將分隔符號去除(split)) , Map
			     - List : @Value(value="#{'${物件名稱}'.split('分隔符號')}")
				 - Map  : @Value(value="#{${物件名稱}}")
			 
------------------------------------------------------------------------------------------------------------------------	 
0701 
目錄 : 代理模式(動/靜)
 
 代理模式 : 不可直接使用原物件需透過代理物件控制訪問
   目的 : 將公開方法與業務邏輯分開          
 
 靜態代理(範例 : session04.sta) :  
   必須 : 代理物件與被代理物件要實作同一介面
   規格 : 代理物件 + 建構式(將代理物件注入) + 覆寫方法
   呼叫 : 被代理物件 = new 代理者(代理物件)
   優點 : 直覺快速
   缺點 : 只能單一

 動態代理(範例 : session04.dyn / cglib)   
   分為 : JDK 代理 / cglib 代理
      
	  - JDK 代理 : 僅支援 interface 
	      - JDK1.3 後可使用 , 不必為特定物件代理 , 可使用一個 Handler(處理者)服務各物件
          必須     : 處理者必須實作 java.lang.reflect.InvocationHandler
	      規格     :  
		    代理物件(宣告Object object) + 建構式(將代理物件注入) + 取得代理物件(類別載入器 + 代理物件介面 + 處理代理實現)
          取得代理物件 :
		    - 類別載入器  (type : ClassLodaer)
		    - 代理物件介面(type : Class[])
		    - 取得代理物件(public Object getProxy())
		      - 處理代理實現(type : InvocationHandler -> (proxy(代理物件), method(調用方法), args(參數)))
			      - 調用業務方法(回傳) : method.invoke(代理物件 , 參數);
		      - 取得代理物件(回傳) = Proxy.newProxyInstance(loader , interface , invocationHandler)	  
		 
		   呼叫 : 代理物件 = new 處理者( new 被代理物件).getProxy();

      - Cglib 代理 : 可以實現非介面類
	      原理 : 透過 Echancer(加強子類別) 來覆寫父類別 (子 extend 父)
	      使用 : 方法攔截器 implements MethodInterceptor (方法攔截器) 
		    覆寫 :  intercept(Object obj, Method method, Object[] args, MethodProxy proxy)
			  - return proxy.invokeSuper(Object , Object[]);
		  
		  呼叫 : 
            1. 呼叫增強器   : new Enhancer();
            2. 設定增強對象 : .setSuperclass(new 代理物件);
            3. 設置方法攔截 : .setCallback(new 方法攔截器);	
            4. 創建物件     : .create(); // 需轉型(代理物件)			

 切面程式 Aspect(範例 session04.dyn.MyLogger)
   - 可配合動態代理(JDK)
   - 可以自我定義要帶入的參數(類別(object.getclass) , 執行方法(method.getName) , 參數(args)) 
       EX : public static void before(Class cls, String methodName, Object[] args)    
	   
----------------------------------------------------------------------------------------------------------------------------	 
0704
目錄 : SpringAop
  
  1. AOP 方面導向 : 物件導向(垂直) + 橫切關注點(AOP 水平架構)
    - 橫切關注點(Cross - cutting concern) : 把公用方法分開撰寫

  2. 攔截機制 Filter and AOP
    - Filter 路徑過濾
    - AOP    橫切攔截(僅支援方法代理 / 不支援建構子代理)
  
  3. AOP 與 AspectJ
    - AOP     是一種程式開發方式
    - AspectJ 是將 AOP 引入 Java 專案	

  4. AOP 觀念術語
    - Aspect(方面)
    - Advice(通知)       : 前置通知(Before)、後置通知(After)、例外通知(AfterThrowing)、返回通知(AfterReturning)、環繞通知等 
    - Joinpoint(連結點)  : 商業邏輯的進入點
        1. joinPoint.getSignature().getName(); // 取得方法簽章名稱
        2. joinPoint.getArgs();                // 方法參數		
	
	- Pointcut (切入點)  : 讓 Aspect 在那些 Joinpoint 使用 @Pointcut(value ="")
	- Target   (目標對象): 被Adivce(通知)應用的物件
	- Proxy    (代理)    : Spring的 AOP 代理方式
	- Weave    (縫合)    : Target 的過程
	- 過程 : Pointcut - Weave -> Joinpoint -> Cross - cutting concern -> Aspect -> Advice -> Pointcut ...
	
  5. Pointcut EL 語法使用
    - 各範例
	  - (value = "execution(* 方法路徑.*.*(..))") // 前 * 任意方法類型與型態 / 後 * 此方法路徑的任意方法 / .. 表示任意參數  
	  - (value = "execution(public Integer com.spring.core.session05.aop.MathCalcImpl.add(Integer, Integer))") // 全寫
	  - (value = "execution(public * com.spring.core.session05.aop.MathCalcImpl.*(..))" // 任意型態
	  - (value = "execution(* *(..))") // 全攔截

  6. AOP 範例
    - 注意          : 要改 Spring 代理 
    - Class 設定@   : @Compontent 給 Spring 代理 / @Aspect 切面 / Order() 順序 0~99
    - 設定 Pointcut	: @Pointcut(value = "execution(*....*(..))") public void pt(){}; // pt{} 為 Pointcut 名稱
	- 設定各通知    :
	    - 前置通知 @Before        (value="pt()") public void beforeAdvice(Joinpoint joinPoint){};
		- 後置通知 @After         (value="pt()") public void  AfterAdvice(Joinpoint joinPoint){}; // 必定執行
		- 返回通知 @AfterReturning(value="pt()" , returning="result")  // 將方法返回值放到 result 中 , 有錯誤不執行
		             public void afterReturningAdvice(JoinPoint joinPoint, Object result){}; 
		
		- 異常通知 @AfterThrowing(value = "pt()", throwing = "ex") // 可以將異常通知給 throwing 接收
		             public void afterThrowingAdvice(JoinPoint joinPoint, Throwable ex) {};
   
   - 環繞通知方法(@Around) :
        - 型別   : Object
		- 進入點 : ProceedingJoinPoint
        - 範例 :
            1. 方法        : public Object aroundAdvice(ProceedingJoinPoint joinPoint)
            2. 設定回傳值  : 
                 2-1. 型別 : Object
                 2-2. 預設 : null
            3. 得到方法名稱: joinPoint.getSignature.getName();
            4. 得到方法參數: joinPoint.getArgs();
            5. 套入 try(前置通知 / 執行業務邏輯(重要必要) / 返回通知 ) catch (異常通知) finally (後置通知)
                 5-1. 執行業務邏輯 : 回傳值 = joinPoint.proceed();
            6. 回傳				 
	
	- 呼叫 :
	   - XML 配置 :
	        0. XML 中配置 : 
			     1. <!-- 掃描配置 -->
	                  <context:component-scan base-package="com.spring.core.session05" />
				 2. <!-- 讓 Spring AOP 切面自動代理 -->
	                  <aop:aspectj-autoproxy proxy-target-class="true" />
	        1. 取得 XML   : ApplicationContext ctx = new ClassPathXmlApplicationContext("xml名稱.xml");
			2. 取得方法   : 介面 名稱 = ctx.getBean("實作類別(首字小寫)" , 實作類別.class);
	  
	  - Java 配置 :
	        0. 註釋注入 : 
			      @Configuration          // 此為 Java 配置檔 
			      @ComponentScan()        // 啟用元件掃描(掃瞄有 @ 註解的元件, 目的是交由 String 來管理)
						                  // @ComponentScan(basePackages={"方法路徑"}) 可指定掃描區域
			      @EnableAspectJAutoProxy // 自動生成代理物件
	
	  - 橫向多型 :
	        1. Class 註釋配置 : @Aspect 
			2. 物件註釋配置   : @DeclareParents(value="物件位置" , defaultImpl = 物件.class) // defaultImpl 預設多型類別
	        
	
      - AOP 實作 :
            1. 範例 : 
	         1-1. 介面(Performance) -> Class (Dancer)
                 1-2. 介面(Singer)		-> Class (BackSinger)	
                 1-3. Aspect -> Class(Introducter) 練習轉換類別 / Class(Audience) 練習 AOP
		    
			2. 呼叫 Java 配置
                 2-1. 設定 javaConfig.java 配置 : @Configuration + @ComponentScan() + @EnableAspectJAutoProxy 
                        2-1-1. 設定     Bean : @Bean(name="") public 介面 名稱(){ 介面實作 名稱 = new 介面實作; 回傳名稱 };
                        2-1-2. 設定切面 Bean : @Bean public 切面類別 名稱(){ 回傳 new 切面類別 };
                 
				 2-2. @Test 呼叫
                        2-2-1. ApplicationContext ctx = new AnnotationConfigApplicationContext(config名稱.class);
                        2-2-2. 介面 名稱 = ctx.getBean("名稱" , 介面實作.class);
                        2-2-3. try{
						         dancer.perform(); // 舞者表演
						        } - catch(Exception e){
								 System.out.println(e); // 意外發生
			                     // 舞者轉換跑道
			                     // 改行去唱歌
			                     // dancer 透過 introducter(經紀人) 轉換跑道
			                     System.out.println("舞者轉歌者");
			                     Singer singer = (Singer) dancer;  // 橫向多型
			                     singer.sing();  
								}
                         						
		
